<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAR | Plus</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="Médias/BAR_Favicon_Sans_Fond.png">
</head>

<body>
    <div class="progress-bar"></div>
    <header>
        <nav class="nav">

            <div class="nav-left">
                <a href="index.html"><img src="Médias/BAR_Logo_Sans_Fond.png"></a>
            </div>

            <ul class="nav-center">
                <li><a href="index.html"><span>Accueil</span></a></li>
                <li><a href="les-news.html"><span>Les News</span></a></li>
                <li><a href="plus.html"><span>Plus</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
            </ul>

            <div class="nav-right">
                <input type="search" placeholder="Rechercher">

                <a class="login-link" href="signup.html" aria-label="Créer un compte">
                    <img src="Médias/login user logo sans fond.png" alt="">
                </a>
            </div>

        </nav>
    </header>
</body>

</html>